main .content {
    padding-bottom: 0.5rem;
}

.wrapper {
    margin-top: 1rem;
}

.wrapper ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 1344px) {
    .wrapper ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1008px) {
    .wrapper ul {
        grid-template-columns: 1fr;
    }
}

.wrapper li {
    position: relative;
    margin: 1rem auto;
    padding: 0;
    width: 17.5rem;
    height: 21rem;
    background-color: var(--sidebar-background);
    overflow: hidden;
}

.wrapper img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 12.75rem;
    object-fit: cover;
}

.wrapper .title {
    display: block;
    margin: auto;
    z-index: 1;
    width: 100%;
    color: white;
    text-align: center;
    background-color: var(--sidebar-background);
    padding-top: 1.5rem;
    font-size: var(--card-title-size);
    font-weight: var(--card-title-weight);
}

.wrapper a {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.wrapper .excerpt {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    color: var(--link-color);
    display: block;
}

.wrapper .excerpt-wrapper {
    padding: 1rem;
    background-color: var(--sidebar-background);
}

.wrapper a:hover {
    background-color: var(--card-filter-hover);
}

.thumb-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12.75rem;
    padding: 0 1rem;
    text-align: center;
}